\documentclass{article}

\title{Storage and Visualisation of Fibre Networks}
\author{Jake Horsfield}
\date{}

\setlength\parindent{0pt}

\begin{document}
\maketitle

The last 8 weeks working on this internship has been an excellent experience for me, in which
I've learnt many new skills and refined some already existing skills. Computer science is all about
problem solving, which requires patience and determination. I'd say these are the two skills that
have most improved.\\

Some days go very smoothly, where I have a problem that I need to solve, I think of a solution and implement
it, and it works perfectly! Other days I can spend hours telling myself that something \emph{should} work, and
the only way to make progress in this situation is patience, determination, and of course more coffee.\\

The project I worked on for my internship was written in C++(11) and used OpenGL for graphics. We are taught
both of these in the second and third years, and so having a headstart by learning these myself should help a lot
when it comes to learning them at university!\\

Overall I would definitely recommend a summer internship to anyone that is interested in gaining relevant work
experience and improving the skills needed for computer science. I'd love to do another
internship next year if the opportunity is available!

\end{document}
